{
    "_version": "1.65.0",
    "sap.app": {
        "id": "nfaapproval",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.5",
            "toolsId": "7d521213-316e-4405-abbc-a3bd262fa38c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "nfaapproval-display": {
                    "semanticObject": "nfaapproval",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nfaapproval.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "tab1List",
                    "target": "tab1List"
                },
                {
                    "pattern": "tab1({key}):?query:",
                    "name": "tab1ObjectPage",
                    "target": "tab1ObjectPage"
                },
                {
                    "name": "tab1_tab1tovendor_dataObjectPage",
                    "pattern": "tab1({key})/tab1tovendor_data({tab1tovendor_dataKey}):?query:",
                    "target": "tab1_tab1tovendor_dataObjectPage"
                }
            ],
            "targets": {
                "tab1List": {
                    "type": "Component",
                    "id": "tab1List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/tab1",
                            "variantManagement": "Page",
                            "navigation": {
                                "tab1": {
                                    "detail": {
                                        "route": "tab1ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "tab1ObjectPage": {
                    "type": "Component",
                    "id": "tab1ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/tab1",
                            "navigation": {
                                "tab1tovendor_data": {
                                    "detail": {
                                        "route": "tab1_tab1tovendor_dataObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "Workflow": {
                                            "template": "nfaapproval.ext.fragment.Workflow",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Justification"
                                            },
                                            "title": "Workflow History"
                                        },
                                        "Attachment": {
                                            "template": "nfaapproval.ext.fragment.Attachment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "VendorResponseDetails"
                                            },
                                            "title": "Attachment"
                                        }
                                    }
                                },
                                "footer": {
                                    "actions": {
                                        "Approve": {
                                            "press": "nfaapproval.ext.controller.Approve.Approve",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Approve"
                                        },
                                        "Reject": {
                                            "press": "nfaapproval.ext.controller.Reject.Reject",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Reject",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "Approve"
                                            }
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.FieldGroup#Justification": {
                                    "actions": {
                                        "CommentHistory": {
                                            "press": "nfaapproval.ext.controller.Comment.comment",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Comment History"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "tab1_tab1tovendor_dataObjectPage": {
                    "type": "Component",
                    "id": "tab1_tab1tovendor_dataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/tab1/tab1tovendor_data"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#nfaapproval::tab1ObjectPage": {
                        "controllerName": "nfaapproval.ext.controller.Objectpage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "nfaapprovalapprouter"
    }
}